<project name="Numina" default="install" basedir=".">

    <property environment="env"/>


    <!-- Versions -->
    <property name="build.ver" value="0.1.1"/>
    <property name="fullversion" value="${build.ver}-${env.BUILD_NUMBER}"/>
    <property name="scala.version" value="2.10.1"/>

    <property name="mcp.version" value="805"/>
    <property name="minecraft.version" value="1.6.2"/>
    <property name="forgemajor.version" value="9.10.1"/>
    <property name="forgebuild" value="871"/>
    <property name="neiversion" value="1.6.1.4"/>

    <property name="forge.version" value="${minecraft.version}-${forgemajor.version}.${forgebuild}"/>
    <property name="forgeant.version" value="${forgemajor.version}.${forgebuild}"/>


    <!-- Directories -->
    <property name="download.dir" value="downloads"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="${src.dir}/lib"/>
    <property name="build.dir" value="build/${minecraft.version}"/>
    <property name="classes.dir" value="${build.dir}/packaging"/>
    <property name="devclasses.dir" value="${build.dir}/packaging-dev"/>
    <property name="forge.dir" value="${build.dir}/forge"/>
    <property name="dist.dir" value="dist"/>
    <property name="mcp.dir" value="${forge.dir}/mcp"/>
    <property name="mcplib.dir" value="${mcp.dir}/lib"/>
    <property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft"/>
    <property name="resources.dir" value="assets/numina"/>

    <!-- URLs -->
    <property name="forge.url"
              value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip"/>
    <property name="apisource.url"
              value="http://machinemuse.minecraftforge.net"/>


    <!-- Name -->
    <property name="package.meta-inf" value="META-INF"/>


    <!-- Version Checking -->

    <property file="${forge.dir}/forgeversion.properties"/>
    <condition property="forge-already-installed">
        <equals arg1="${forge.build.number}" arg2="${forgebuild}"/>
    </condition>
    <available property="forge-exists" file="${download.dir}/minecraftforge-src-${forge.version}.zip"/>
    <!--<available property="already-compiled" file="${classes.dir}/net/machinemuse"/>-->

    <mkdir dir="${download.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="build"/>
    <mkdir dir="${build.dir}"/>


    <condition property="should-download-ant-contrib">
        <or>
            <available file="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
            <available file="${download.dir}/minecraftforge-src-${forge.version}.zip"/>
        </or>
    </condition>

    <macrodef name="get-api">
        <attribute name="filename"/>
        <attribute name="into"/>
        <sequential>
            <!--<if>-->
            <!--<available file="${download.dir}/@{filename}"/>-->
            <!--<then>-->
            <echo message="Downloading @{filename}... "/>
            <get src="${apisource.url}/@{filename}" dest="${download.dir}/@{filename}"/>
            <!--</then>-->
            <!--</if>-->

            <echo message="Extracting @{filename}... "/>
            <mkdir dir="@{into}"/>
            <unzip src="${download.dir}/@{filename}" dest="@{into}"/>
        </sequential>
    </macrodef>

    <!-- Dependencies -->
    <target name="extract-apis" depends="setup-forge">
        <get-api filename="scalalib-${scala.version}.zip" into="${mcp.dir}"/>
        <echo message="Importing Slick-Util..."/>
        <get src="${apisource.url}/slick-util.jar"
             dest="${download.dir}/slick-util.jar"/>
        <copy file="${download.dir}/slick-util.jar" todir="${mcp.dir}/lib"/>
        <get src="${apisource.url}/neidev-${neiversion}.jar"
             dest="${download.dir}/neidev-${neiversion}.jar"/>
        <copy file="${download.dir}/neidev-${neiversion}.jar" todir="${mcp.dir}/lib"/>

    </target>

    <target name="update-names" depends="copy-source">
        <get src="${apisource.url}/methods.csv" dest="${mcp.dir}/conf/methods.csv"/>
        <get src="${apisource.url}/fields.csv" dest="${mcp.dir}/conf/fields.csv"/>

        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c updatenames.bat"/>
        </exec>

        <exec dir="${mcp.dir}" executable="bash" osfamily="unix" failonerror="true">
            <arg value="-c"/>
            <arg value="echo Yes | ./updatenames.sh"/>
        </exec>
    </target>

    <target name="install" depends="build">
        <delete>
            <fileset dir="${dist.dir}">
                <include name="Numina-${minecraft.version}-*"/>
            </fileset>
        </delete>
        <copy file="${download.dir}/slick-util.jar" todir="${dist.dir}"/>
        <!--<get src="http://files.minecraftforge.net/fmllibs/scala-library.jar"-->
             <!--dest="${dist.dir}/scala-library.jar"/>-->

        <jar destfile="${dist.dir}/Numina-${minecraft.version}-${fullversion}.jar" basedir="${classes.dir}"/>
        <delete dir="${classes.dir}"/>
        <jar destfile="${dist.dir}/Numina-dev-${fullversion}.jar" basedir="${devclasses.dir}"/>
        <delete dir="${devclasses.dir}"/>
    </target>

    <target name="rebuild" depends="clean,install">
    </target>

    <target name="forgeinstalled.check">
    </target>

    <target name="copy-source">
        <delete dir="${mcpsrc.dir}/net/machinemuse"/>
        <copy todir="${mcpsrc.dir}/net/machinemuse">
            <fileset dir="${src.dir}/net/machinemuse"/>
            <filterset>
                <filter token="MOD_VERSION" value="${fullversion}"/>
                <filter token="MC_VERSION" value="${minecraft.version}"/>
                <filter token="DEPENDENCIES"
                        value="*/ dependencies = &quot;required-after:Forge@[${forgeant.version},);after:IC2&quot;, /*"/>
            </filterset>
        </copy>
    </target>

    <target name="build" depends="extract-apis,copy-source,update-names" unless="already-compiled">

        <echo message="Applying Scala mcp patch..."/>
        <get src="${apisource.url}/scalapatch.sh" dest="${mcp.dir}/conf/scalapatch.sh"/>
        <!--<unzip src="${download.dir}/scalapatch.zip" dest="${mcp.dir}"/>-->

        <exec dir="${mcp.dir}/conf" executable="sh" osfamily="unix" failonerror="false">
            <arg value="scalapatch.sh"/>
        </exec>


        <!-- Recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c recompile.bat"/>
        </exec>

        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
            <arg value="recompile.sh"/>
        </exec>

        <!-- Reobfuscation -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate_srg.bat"/>
        </exec>

        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="reobfuscate_srg.sh"/>
        </exec>

        <copy todir="${classes.dir}">
            <fileset dir="${mcp.dir}/reobf/minecraft"/>
        </copy>

        <mkdir dir="${devclasses.dir}/net/machinemuse/numina"/>
        <copy todir="${devclasses.dir}/net/machinemuse/numina">
            <fileset dir="${mcp.dir}/bin/minecraft/net/machinemuse/numina/"/>
        </copy>

        <!--<mkdir dir="${classes.dir}/assets"/>-->
        <!--<copy todir="${classes.dir}/assets/powersuits">-->
            <!--<fileset dir="${resources.dir}"/>-->
        <!--</copy>-->

        <copy todir="${classes.dir}" file="pack.mcmeta">
            <filterset>
                <filter token="MC_VERSION" value="${minecraft.version}"/>
                <filter token="MOD_VERSION" value="${fullversion}"/>
            </filterset>
        </copy>

        <copy todir="${classes.dir}" file="mcmod.info">
            <filterset>
                <filter token="MC_VERSION" value="${minecraft.version}"/>
                <filter token="MOD_VERSION" value="${fullversion}"/>
            </filterset>
        </copy>
    </target>

    <target name="setup-forge" depends="download-forge" unless="forge-already-installed">

        <unzip dest="${build.dir}">
            <fileset dir="${download.dir}">
                <include name="minecraftforge-src-${forge.version}.zip"/>
            </fileset>
        </unzip>


        <!-- Change executables' permitions -->

        <chmod file="${forge.dir}/install.sh" perm="+x"/>

        <!-- if your building on OSX these 2 should be executable -->


        <!-- Install forge -->
        <delete dir="${mcp.dir}" failonerror="no"/>
        <exec dir="${forge.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
            <arg line="/c install.cmd"/>
        </exec>

        <exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
            <arg value="install.sh"/>

        </exec>


        <chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
        <chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
        <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
        <chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x"/>
        <chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x"/>
        <mkdir dir="${mcpsrc.dir}/net/machinemuse"/>

        <!-- Copy libraries
        <copy todir="${mcp.dir}/lib">
            <fileset dir="lib">
                <patternset includes="*.jar" />
            </fileset>
        </copy> -->
    </target>

    <target name="download-forge" depends="download-ant-contrib" unless="forge-exists">
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
                <fileset dir="${download.dir}/ant-contrib/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>
        <echo message="Downloading forge... "/>
        <!--
        <getMethod url="http://files.minecraftforge.net/minecraftforge-src-${forge.version}.zip"
                   responseDataFile="${download.dir}/minecraftforge-src-${forge.version}.zip">
            <header name="User-Agent" value="Ant-${ant.version}/${ant.java.version}"/>
        </getMethod>
        -->

        <get src="${apisource.url}/minecraftforge-src-${forge.version}.zip"
             dest="${download.dir}/minecraftforge-src-${forge.version}.zip"/>
    </target>

    <target name="download-ant-contrib" unless="should-download-ant-contrib">
        <echo message="Getting: ant-contrib"/>
        <mkdir dir="${download.dir}/tmp"/>
        <mkdir dir="${download.dir}/ant-contrib/lib"/>
        <get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download"
             dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip"/>
        <get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip"
             dest="${download.dir}/tmp/commons-codec-1.6-bin.zip"/>

        <unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}"/>
        <unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp"/>

        <move todir="${download.dir}/ant-contrib/lib">
            <fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar"/>
        </move>

        <!-- Delete useless files -->
        <delete dir="${download.dir}/ant-contrib/docs"/>
        <delete dir="${download.dir}/tmp"/>

    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${download.dir}"/>
    </target>


</project>
